{
    "name": "shopware-labs/adv-dev-bundle",
    "license": "MIT",
    "require-dev": {
        "shopware/plugin-dev-tools": "master-dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/shopwareLabs/plugin-dev-tools"
        }
    ]
}
